<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/ASSETS/CSS/mystyle.css">

    <style>
body {
    font-family: 'Lato', sans-serif;
    background:url(./ASSETS/IMG/pexels-nycolle-suabya-4759196.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  #heading {
      color: rgb(230, 143, 73);
      text-align: center;
      font-size: 35px;
      margin-top: 10rem;
  }
  
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* background-color: rgb(230, 143, 73); */
    background-color: rgb(155, 106, 66, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  </style>

</head>
<body>
        <!-- <div>
            <input type="text" id="BOX1" placeholder="enter a number">
            <input type="text" id="BOX2" placeholder="enter a number">
        </div>
        <div>
          <button onclick="calculate()" >Submit</button>
        </div>

        <div id="finalAnswer">

        </div> -->



        <!-- <div>
            <input type="text" id="name" placeholder="enter a number">
            <button onclick="display()" id="swapColor" style="background-color: coral; border: solid black 0.2em;">Click me</button>
            <button onclick="displayAgain()" style="background-color: coral; border: solid black 0.1em;">Click here</button>
        </div> -->

        <!-- <div>
            <input type="text" id="name" placeholder="what is my name">
            <button onclick="display()" style="background-color: rgb(255, 53, 53); border: solid white 0.1em;">Check</button>
            <h1 id="result"></h1>
        </div> -->



<div>
<span style="font-size:30px; cursor:pointer; color:rgb(230, 143, 73);" onclick="openNav()">&#9776; </span>
</div>
<div>
  <p id="heading"></p>
</div>

<div id="myNav" class="overlay">
  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="main.html">Go to Quiz Page <i class="fas fa-hand-point-right    "></i></a>
  </div>
</div>

<script>
    let ruth = prompt("What is your name?");

    document.getElementById("heading").innerHTML = "Welcome" + " " + ruth + "!";

function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
  document.getElementById("heading").innerHTML = "Thanks for viewing" + " " + ruth;
}
</script>
     























<!-- <script src="./JS/index.js"></script> -->
</body>
</html>